<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(1, 5, 49);
        color: white;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .clock-box {
        text-align: center;
        border: 2px solid white;
        font-size: 48px;
        padding: 20px;
        background-color: rgb(0, 3, 3);
        border-radius: 10px;
    }
</style>

<body>
    <div class="clock-box">
        <h1 class="tick">00:00:00</h1>
    </div>
</body>


<script>

    setInterval(() => {
        const element = document.querySelector('.tick')
        const time = new Date();
        const option = {
            timezone: "Asia/Delhi",
            hours: "2-digit",
            minutes: "2-digit",
            seconds: "2-digit"
        }
        element.textContent = time.toLocaleTimeString('en-US', option);
    }, 1000);



</script>

</html>